<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <title>AFRICAN CUP OF NATION</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

   
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="index.html">Skylark Drones</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

     
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>

      
      <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bell fa-fw"></i>
            <span class="badge badge-danger">9+</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-envelope fa-fw"></i>
            <span class="badge badge-danger">7</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">Settings</a>
            <a class="dropdown-item" href="#">Activity Log</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </div>
        </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-folder"></i>
            <span>Pages</span>
          </a>
          
          
        </li>
        <li class="nav-item">
          <a class="nav-link" href="charts.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Charts</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="tables.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Tables</span></a>
        </li>
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Tables</li>
          </ol>

          <!-- DataTables Example -->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
              AFRICAN CUP OF NATION</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>HIGHEST GOAL BY</th>
                      <th>HOSTED BY</th>
                      <th>WINNING TEAM</th>
                      <th>HIGHEST GOAL</th>
                      <th>YEAR/DATE</th>
                      <th>NO.OF TEAM PARTICIPATED</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>HIGHEST GOAL BY</th>
                      <th>HOSTED BY</th>
                      <th>WINNING TEAM</th>
                      <th>HIGHEST GOAL</th>
                      <th>YEAR</th>
                      <th>NO.OF TEAM PARTICIPATED</th>                      
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>Egypt</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2000</td>
                      <td>29</td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Ghana</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2002</td>
                      <td>32</td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>South africa</td>
                      <td>San Francisco</td>
                      <td>66</td>
                      <td>2004</td>
                      <td>36</td>
                    </tr>
                    <tr>
                      <td>Cedric Kelly</td>
                      <td>Gabon</td>
                      <td>Edinburgh</td>
                      <td>22</td>
                      <td>2006</td>
                      <td>29</td>
                    </tr>
                    <tr>
                      <td>Airi Satou</td>
                      <td>Angolo</td>
                      <td>Tokyo</td>
                      <td>33</td>
                      <td>2008</td>
                      <td>16</td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>Saudiarabia</td>
                      <td>New York</td>
                      <td>61</td>
                      <td>2010</td>
                      <td>37</td>
                    </tr>
                    <tr>
                      <td>Herrod Chandler</td>
                      <td>Baigaria</td>
                      <td>San Francisco</td>
                      <td>59</td>
                      <td>2012</td>
                      <td>37</td>
                    </tr>
                    <tr>
                      <td>Rhona Davidson</td>
                      <td>india</td>
                      <td>Tokyo</td>
                      <td>55</td>
                      <td>2013</td>
                      <td>32</td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>China</td>
                      <td>San Francisco</td>
                      <td>39</td>
                      <td>2015</td>
                      <td>20</td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>China</td>
                      <td>San Francisco</td>
                      <td>39</td>
                      <td>2017</td>
                      <td>20</td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>China</td>
                      <td>San Francisco</td>
                      <td>39</td>
                      <td>1994</td>
                      <td>20</td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>China</td>
                      <td>San Francisco</td>
                      <td>39</td>
                      <td>1996</td>
                      <td>20</td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>China</td>
                      <td>San Francisco</td>
                      <td>39</td>
                      <td>1998</td>
                      <td>20</td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer small text-muted">Updated by Arun</div>

          <p class="small text-center text-muted my-5">
            <em>Next Event is in London 2019 </em>
          </p>

        </div>
      

      
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Skylark Drones</span>
            </div>
          </div>
        </footer>

      </div>
   

    </div>
 
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

  
   
    <script src="vendor/jquery/jquery.min.js"></script>
    

 
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>


    <script src="js/sb-admin.min.js"></script>


  </body>

</html>
